package main

templ Home() {
	<!DOCTYPE html>
	<html>
	<head>
		<title>HTMX Stack Example</title>
		<script src="https://unpkg.com/htmx.org@2.0.2"></script>
		<script src="https://unpkg.com/alpinejs@3.14.1" defer></script>
		<script src="/static/main.js"></script>
	</head>
	<body>
		<h1>HTMX + Go + Templ + Alpine</h1>
		<div x-data="{ show: false }">
			<button x-on:click="show = !show">Toggle Message</button>
			<p x-show="show">Toggled with Alpine.js!</p>
		</div>
		<div>
			@Counter(0)
			<button hx-get="/increment?count=0" hx-target="#counter" onclick="showAlert()">Increment</button>
		</div>
	</body>
	</html>
}